# gitResp

./: Demo.txt  Demo2.txt  demo3.txt  pom.xml  test2.txt  端口.md
api-boos/: pom.xml
api-boos/src/main/java/com/msb/apiboos/: ApiBoosApplication.java
api-boos/src/main/java/com/msb/apiboos/controller/: BoosController.java  TestController.java
api-boos/src/main/java/com/msb/apiboos/romate/: ServiceDriverUserClient.java
api-boos/src/main/java/com/msb/apiboos/service/: BoosService.java
api-boos/src/main/resources/: application.yml
api-boos/src/test/java/com/msb/apiboos/: ApiBoosApplicationTests.java
api-driver/: pom.xml
api-driver/src/main/java/com/msb/apidriver/: ApiDriverApplication.java
api-driver/src/main/java/com/msb/apidriver/controller/: DriverController.java  PointController.java  TestController.java  VerificationCodeController.java
api-driver/src/main/java/com/msb/apidriver/mapper/: DriverUserMapper.java
api-driver/src/main/resources/: application.yml
api-driver/src/test/java/com/msb/apidriver/: ApiDriverApplicationTests.java
api-passenger/: pom.xml
api-passenger/src/main/java/com/msb/: ApiPassenger.java  App.java
api-passenger/src/main/java/com/msb/controller/: ForecastPriceController.java  OrderController.java  TestController.java  TokenController.java  UserController.java  VerificationCodeController.java
api-passenger/src/main/java/com/msb/interceptor/: InterceptorConfig.java  JwtInterceptor.java
api-passenger/src/main/java/com/msb/remote/: ServiceOrderClient.java  ServicePassengerUserClient.java  ServicePriceClient.java  VerificationCodeClient.java
api-passenger/src/main/java/com/msb/request/: VerificationCodeDTO.java
api-passenger/src/main/java/com/msb/service/: ForecastPriceService.java  OrderService.java  TokenService.java  UserService.java  VerificationCodeService.java
api-passenger/src/main/resources/: application.yml  bootstrap.properties
api-passenger/src/test/java/com/msb/: AppTest.java
internal-common/: pom.xml
internal-common/src/main/java/com/msb/: App.java
internal-common/src/main/java/com/msb/Utils/: BigDecimalUtils.java  JwtUtils.java  RedisPrefixUtils.java
internal-common/src/main/java/com/msb/constant/: CommonStatusEnum.java  DriverCarConstant.java  HttpParamCommon.java  IdentyConstant.java  OrderConstant.java  TokenConstant.java  UrlDirectionConstant.java  VerificationCodeConstant.java
internal-common/src/main/java/com/msb/dao/: Car.java  DicDistrict.java  DriverCarBindingRelationship.java  DriverUser.java  DriverUserWorkStatus.java  OrderInfo.java  PassengerUser.java  PriceRule.java  ResponseResult.java  TokenResponse.java
internal-common/src/main/java/com/msb/request/: ApiPointRequest.java  ForecastPriceDTO.java  OrderRequest.java  PointDTO.java  PointUploadDTO.java  PriceRuleNewRequest.java  TokenRequest.java  VerificationCodeDTO.java
internal-common/src/main/java/com/msb/responese/: DistanceResponse.java  DriverUserExistsResponse.java  ForecastPriceResponese.java  NumberCodeResponse.java  OrderResponse.java  ServiceResponse.java  TerminalResponse.java  TokenResponse.java  TrackResponse.java
service-driver-user/: pom.xml
service-driver-user/src/main/java/com/msb/servicedriveruser/: ServiceDriverUserApplication.java
service-driver-user/src/main/resources/: application.yml
service-driver-user/src/main/resources/mapper/: DriverUserMapper.xml
service-driver-user/src/test/java/com/msb/servicedriveruser/: ServiceDriverUserApplicationTests.java
service-map/: pom.xml  地图信息.md
service-map/src/main/java/com/msb/servicemap/: ServiceMapApplication.java
service-map/src/main/java/com/msb/servicemap/contorller/: DicDistrictController.java  DistanceController.java  PointController.java  ServiceController.java  TerminalController.java  TrackController.java
service-map/src/main/java/com/msb/servicemap/mapper/: DistrictMapper.java
service-map/src/main/java/com/msb/servicemap/remote/: MapDirectionClient.java  MapDistritctClient.java  PointClient.java  ServiceClient.java  TerminalClient.java  TrackClient.java
service-map/src/main/java/com/msb/servicemap/service/: DicDistrictService.java  DistanceService.java  PointService.java  ServiceFromMapService.java  TerminalService.java  TrackService.java
service-map/src/main/resources/: application.yml
service-map/src/test/java/com/msb/servicemap/: ServiceMapApplicationTests.java
service-order/: pom.xml
service-order/src/main/java/com/msb/serviceorder/: ServiceOrderApplication.java
service-order/src/main/java/com/msb/serviceorder/controller/: OrderController.java  OrderInfoController.java  TestController.java
service-order/src/main/java/com/msb/serviceorder/generator/: MysqlGenerator.java
service-order/src/main/java/com/msb/serviceorder/mapper/: OrderInfoMapper.java
service-order/src/main/java/com/msb/serviceorder/romate/: ServiceDriverUserClient.java  ServiceMapClient.java  ServicePriceClient.java
service-order/src/main/java/com/msb/serviceorder/service/: OrderInfoService.java
service-order/src/main/resources/: application.yml
service-order/src/test/java/com/msb/serviceorder/: ServiceOrderApplicationTests.java
service-passenger-user/: pom.xml
service-passenger-user/src/main/java/com/msb/servicepassengeruser/: ServicePassengerUserApplication.java
service-passenger-user/src/main/resources/: application.yml
service-passenger-user/src/test/java/com/msb/servicepassengeruser/: ServicePassengerUserApplicationTests.java
service-price/: pom.xml
service-price/src/main/java/com/msb/serviceprice/: ServicePriceApplication.java
service-price/src/main/resources/: application.yml
service-price/src/test/java/com/msb/serviceprice/: ServicePriceApplicationTests.java
service-verificationcode/: pom.xml
service-verificationcode/src/main/java/com/msb/serviceverificationcode/: ServiceVerificationcodeApplication.java
service-verificationcode/src/main/resources/: application.yml  bootstrap.properties
service-verificationcode/src/test/java/com/msb/serviceverificationcode/: ServiceVerificationcodeApplicationTests.java
(+42 files in other folders)
